{
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "test": "vitest run --dir src/spec/unitarios",
    "test:watch": "vitest --dir src/spec/unitarios",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@fastify/multipart": "^8.1.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "fastify-multer": "^2.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "tsc": "^2.0.4",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
